### Application server port ###
server.port=8081

### logs
logging.level.org.springframework.web=INFO
logging.level.com.exercise.shortestroute=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/shortestroute.log

###Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
