### Exception properties file ###

application.exception.SHORTEST_ROUTE_ERROR_001=Invalid Origin.
application.exception.SHORTEST_ROUTE_ERROR_002=Invalid Destination.
application.exception.SHORTEST_ROUTE_ERROR_003=No Route.

application.exception.SHORTEST_ROUTE_ERROR_101=Something went wrong, please, try again later.
application.exception.SHORTEST_ROUTE_ERROR_102=There are validation errors in request.